<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web,proxy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在项目开发中，一般情况是可以localhost调试。但是遇到以下的情况，我们只能通过测试环境&#x2F;正式环境进行调试，为了更好的定位问题，我们需要把测试&#x2F;正式环境连到自己本地的代码进行断点（也就是代理）。  测试&#x2F;线上环境有问题，本地没毛病 需要用到域名的开发，比如H5里面微信授权登录">
<meta property="og:type" content="article">
<meta property="og:title" content="proxy代理">
<meta property="og:url" content="https://17it.github.io/2021/03/16/proxy%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="你不知道你不知道">
<meta property="og:description" content="在项目开发中，一般情况是可以localhost调试。但是遇到以下的情况，我们只能通过测试环境&#x2F;正式环境进行调试，为了更好的定位问题，我们需要把测试&#x2F;正式环境连到自己本地的代码进行断点（也就是代理）。  测试&#x2F;线上环境有问题，本地没毛病 需要用到域名的开发，比如H5里面微信授权登录">
<meta property="og:locale">
<meta property="og:image" content="https://17it.github.io/2021/03/16/proxy%E4%BB%A3%E7%90%86/图片1.png">
<meta property="og:image" content="https://17it.github.io/2021/03/16/proxy%E4%BB%A3%E7%90%86/图片2.png">
<meta property="og:image" content="https://17it.github.io/2021/03/16/proxy%E4%BB%A3%E7%90%86/图片3.png">
<meta property="og:image" content="https://17it.github.io/2021/03/16/proxy%E4%BB%A3%E7%90%86/图片4.png">
<meta property="article:published_time" content="2021-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-17T09:29:32.625Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="web">
<meta property="article:tag" content="proxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://17it.github.io/2021/03/16/proxy%E4%BB%A3%E7%90%86/图片1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://17it.github.io/2021/03/16/proxy代理/"/>





  <title> proxy代理 | 你不知道你不知道 </title>
<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf8693b35d2353f4411bb261a3042217";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你不知道你不知道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">17it 一起IT</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://17it.github.io/2021/03/16/proxy%E4%BB%A3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你不知道你不知道">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                proxy代理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-16T00:00:00+08:00">
                2021-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2021/03/16/proxy%E4%BB%A3%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在项目开发中，一般情况是可以localhost调试。但是遇到以下的情况，我们只能通过测试环境&#x2F;正式环境进行调试，为了更好的定位问题，我们需要把测试&#x2F;正式环境连到自己本地的代码进行断点（也就是代理）。</p>
<ol>
<li>测试&#x2F;线上环境有问题，本地没毛病</li>
<li>需要用到域名的开发，比如H5里面微信授权登录<span id="more"></span></li>
</ol>
<h3 id="零、之前的解决方案"><a href="#零、之前的解决方案" class="headerlink" title="零、之前的解决方案"></a>零、之前的解决方案</h3><p>之前是通过修改服务器上nginx的配置，利用反向转发ssh -vnNT -R，把测试&#x2F;线上的代码打到自己本地进行联调，主要配置如下：</p>
<ul>
<li><p>服务器上的nginx配置反向转发（放开下面#注释掉的三行配置）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name h5-user-dev.gmtech.top;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root /home/work/www/fe/proprietor_h5/dist;</span><br><span class="line">        proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">        index  index.html;</span><br><span class="line">        try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html;</span><br><span class="line"></span><br><span class="line">        location = /index.html &#123;</span><br><span class="line">            add_header Cache-Control <span class="string">&quot;no-cache, no-store&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">#location ~ &#123;</span></span><br><span class="line">   <span class="comment">#   proxy_pass http://127.0.0.1:7688;</span></span><br><span class="line">   <span class="comment">#&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在本地终端里连接（192.168.238.178为服务器ip，需要输入服务器root账户的密码）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -vnNT -R 7688:localhost:8001 root@192.168.238.178</span><br></pre></td></tr></table></figure></li>
</ul>
<p>此方法配置倒是很方便，不论是http还是https的访问，都打到了自己的机器上。但是，有两个很突出的弊端：</p>
<ol>
<li>只能同时到一个开发者的本地机器，如果多人同时开发就不适用了</li>
<li>由于本地代码处于开发阶段，极其不稳定，测试同学没办法同时进行测试了</li>
</ol>
<p>自然而然，我们想到的是本地进行代理，此处需要分两种场景：chrome上开发后台系统 和 微信开发者工具上开发H5</p>
<ul>
<li><p>chrome上开发后台系统：要在chrome上进行代理挺简单，<del>直接在”扩展程序”里安装代理插件，最常见的比如Simple Proxy，然后配置xxx.xxx.com代理到本地的开发环境127.0.0.1:8000（但是此方法不能配置https）</del> (此插件已停用，如需要可参考另一篇文章《手搓浏览器插件》)</p>
</li>
<li><p>微信开发者工具开发H5：很遗憾，微信开发者工具不支持安装扩展程序；但是网上搜索说可以用Charles的Map Route，准备一试，打开Charles，然后发现开发者工具里的请求根本不走Charles，至此，放弃</p>
</li>
</ul>
<p>** 到此，总结下：如果不用之前的解决方案反向转发，则chrome上可以通过插件进行代理，但是不支持https；微信开发者工具上没办法代理。</p>
<h3 id="一、较完美的解决方案"><a href="#一、较完美的解决方案" class="headerlink" title="一、较完美的解决方案"></a>一、较完美的解决方案</h3><p>思考：我们要实现的效果是本地访问网站的时候（不管事chrome还是微信开发者工具）走代理，其他人访问还是正常走服务器。</p>
<p>既然我们是拦截自己电脑，那么我们可以用系统的hosts，然而，系统的hosts代理没办法指定本地的端口，而且本地还没有https。</p>
<p>那接下来的问题就是处理本地代理支持端口（nginx反向代理）和https（自制证书并信任，步骤3和步骤4都是自制https证书，任选一种即可，推荐步骤4）。</p>
<h3 id="二、实操"><a href="#二、实操" class="headerlink" title="二、实操"></a>二、实操</h3><h4 id="1、本地配置hosts"><a href="#1、本地配置hosts" class="headerlink" title="1、本地配置hosts"></a>1、本地配置hosts</h4><p>可以直接修改系统 &#x2F;etc&#x2F;hosts 文件，添加配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 h5-user-test.gmtech.top</span><br><span class="line">127.0.0.1 h5-user-dev.gmtech.top</span><br></pre></td></tr></table></figure>

<img src="/2021/03/16/proxy%E4%BB%A3%E7%90%86/图片1.png" width="50%">

<h4 id="2、本地安装并启动nginx"><a href="#2、本地安装并启动nginx" class="headerlink" title="2、本地安装并启动nginx"></a>2、本地安装并启动nginx</h4><ul>
<li>安装nginx：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yy136/p/12690225.html">https://www.cnblogs.com/yy136/p/12690225.html</a></li>
<li>设置开机自启动：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kamback/p/8989822.html">https://www.cnblogs.com/kamback/p/8989822.html</a></li>
<li>配置nginx：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  h5-user-dev.gmtech.top;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">	    proxy_pass http://127.0.0.1:8001;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>有了以上两步，我们就可以通过代理访问测试&#x2F;线上环境的http了，此时，如果访问https，还是走不通，会出现下面报错；</p>
<img src="/2021/03/16/proxy%E4%BB%A3%E7%90%86/图片2.png" width="50%">

<h4 id="3、mac自制证书-openssl"><a href="#3、mac自制证书-openssl" class="headerlink" title="3、mac自制证书(openssl)"></a>3、mac自制证书(openssl)</h4><p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/will-space/p/11913744.html">https://www.cnblogs.com/will-space/p/11913744.html</a></p>
<ul>
<li><p>3.1 生成根密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out cakey.pem 2048</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.2 生成根CA证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -new -key cakey.pem -out cacert.pem -days 3650</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.3 创建证书请求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out http.key 2048</span><br><span class="line">openssl req -new -key http.key -out http.csr</span><br></pre></td></tr></table></figure>
</li>
<li><p>附加用途<br>此步不可忽略，如果不加，在chrome里会报不能识别证书通用名称的错：NET::ERR_CERT_COMMON_NAME_INVALID</p>
</li>
</ul>
<p>a. 新建http.ext</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">keyUsage = nonRepudiation, digitalSignature, keyEncipherment</span><br><span class="line">extendedKeyUsage = serverAuth, clientAuth</span><br><span class="line">subjectAltName=@SubjectAlternativeName</span><br><span class="line"></span><br><span class="line">[ SubjectAlternativeName ]</span><br><span class="line">DNS.1=*.gmtech.top</span><br><span class="line">DNS.2=xxx.xxx.com</span><br></pre></td></tr></table></figure>

<p>b. 签发证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -<span class="keyword">in</span> http.csr -CA cacert.pem -CAkey cakey.pem -CAcreateserial -out http.crt -days 3650 -sha256 -extfile http.ext</span><br></pre></td></tr></table></figure>

<p>至此，会生成http.crt和http.key两个文件，我们将之配置到本地nginx配置里面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    listen	 443 ssl;</span><br><span class="line">    server_name  h5-user-dev.gmtech.top;</span><br><span class="line"></span><br><span class="line">    ssl_certificate      /usr/local/etc/nginx/crt/http.crt;</span><br><span class="line">    ssl_certificate_key  /usr/local/etc/nginx/crt/http.key;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">    	proxy_pass http://127.0.0.1:8001;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2021/03/16/proxy%E4%BB%A3%E7%90%86/图片3.png" width="50%">

<ul>
<li>3.4 信任证书<br>我们需要把证书加入到本地keychain里面，并添加”始终信任”：</li>
</ul>
<p>a. 找到刚才证书生成目录下的 cacert.pem 文件双击，添加到keyChain的证书里，右键选择”显示简介”</p>
<p>b. 找到信任 -&gt; 使用此证书时: -&gt; 选择始终信任</p>
<img src="/2021/03/16/proxy%E4%BB%A3%E7%90%86/图片4.png" width="50%">

<p>c. 到此，可以通过本地代理访问线上http、https地址了。在chrome上地址栏会提示不安全，忽略即可；但是在开发者工具上就可以畅通无阻了，说明微信开发者工具赶chrome还是有不小的差距啊。</p>
<h4 id="4、mac自制证书-mkcert"><a href="#4、mac自制证书-mkcert" class="headerlink" title="4、mac自制证书(mkcert)"></a>4、mac自制证书(mkcert)</h4><p>参考：<a target="_blank" rel="noopener" href="https://github.com/FiloSottile/mkcert">https://github.com/FiloSottile/mkcert</a></p>
<ul>
<li><p>4.1 安装mkcert</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mkcert</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.2 生成证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkcert -key-file key.pem -cert-file cert.pem <span class="string">&quot;*.gmtech.top&quot;</span> 127.0.0.1 localhost</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.3 配置到nginx (使用mkcert生成的证书会自动信任；生成的是两个.pem文件，跟openssl生成的文件后缀不一样，但在nginx里配置一样)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    listen	 443 ssl;</span><br><span class="line">    server_name  h5-user-dev.gmtech.top;</span><br><span class="line"></span><br><span class="line">    ssl_certificate      /usr/local/etc/nginx/crt/crt.pem;</span><br><span class="line">    ssl_certificate_key  /usr/local/etc/nginx/crt/key.pem;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">    	proxy_pass http://127.0.0.1:8001;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>** 总结： **</p>
<ol>
<li>首先通过本地hosts配置让要代理的域名走127.0.0.1</li>
<li>hosts配置不支持端口，通过本地启nginx服务进行端口转发</li>
<li>本地nginx要配置https需要证书，可以用openssl自制证书并信任</li>
</ol>
<h3 id="三、手机连电脑进行代理访问（只支持http）"><a href="#三、手机连电脑进行代理访问（只支持http）" class="headerlink" title="三、手机连电脑进行代理访问（只支持http）"></a>三、手机连电脑进行代理访问（只支持http）</h3><ol>
<li>电脑安装spy-debugger</li>
<li>本地开启spy-debugger</li>
<li>手机绑本地spy-debugger代理：本地ip + 端口 9888</li>
<li>访问目标域名</li>
</ol>
<p>** 注：由于上述证书是mac自制的，在mac上可以添加信任，但是手机上没法信任该证书，所以在微信里访问https的时候，会被阻止 **</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://onm9ileaw.bkt.clouddn.com/pics/private/wxpay.jpeg" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://onm9ileaw.bkt.clouddn.com/pics/private/alipay.jpeg" alt=" Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/proxy/" rel="tag"># proxy</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/08/yarn%E5%92%8Cnpm%E5%AF%B9%E6%AF%94/" rel="next" title="yarn和npm对比">
                <i class="fa fa-chevron-left"></i> yarn和npm对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/10/%E6%AD%A3%E5%88%99/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/17it?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5344903879/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E4%B9%8B%E5%89%8D%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">零、之前的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BE%83%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">一、较完美的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E6%93%8D"><span class="nav-number">3.</span> <span class="nav-text">二、实操</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AEhosts"><span class="nav-number">3.1.</span> <span class="nav-text">1、本地配置hosts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E5%B9%B6%E5%90%AF%E5%8A%A8nginx"><span class="nav-number">3.2.</span> <span class="nav-text">2、本地安装并启动nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81mac%E8%87%AA%E5%88%B6%E8%AF%81%E4%B9%A6-openssl"><span class="nav-number">3.3.</span> <span class="nav-text">3、mac自制证书(openssl)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81mac%E8%87%AA%E5%88%B6%E8%AF%81%E4%B9%A6-mkcert"><span class="nav-number">3.4.</span> <span class="nav-text">4、mac自制证书(mkcert)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%89%8B%E6%9C%BA%E8%BF%9E%E7%94%B5%E8%84%91%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%90%86%E8%AE%BF%E9%97%AE%EF%BC%88%E5%8F%AA%E6%94%AF%E6%8C%81http%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">三、手机连电脑进行代理访问（只支持http）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ea7464b38e634abca0f1f99c4189f526",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
